
server:
  port: 8083
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8080/eureka/
spring:
  application:
    name: API-Gateway

  cloud:
    gateway:
      routes:
        - id: book-service
          uri: http://localhost:8082/
          predicates:
            - Path=/book/**
        - id: subscriptions-service
          uri: http://localhost:8081/
          predicates:
            - Path=/subscriptions/**
#      routes:
#      - id: book-service
#        uri: http://localhost:8081/
#        predicates:
#            - Path=/book/**
